#Database Configuration

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:25471/railway?serverTimerzone=UTC
spring.datasource.username=root
spring.datasource.password=1hfHeb1Ac45CH5-ChC4H4D6h5D4e-4CC


BricksFunds.allowedApi=https://anna200167.github.io/bricks-fund-frontend/


spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa Configuration

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

